<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
      * {
        box-sizing: border-box;
      }

      .star-rating {
        top: 100px;
        font-size: 0;
        white-space: nowrap;
        display: inline-block;
        width: 150px;
        height: 30px;
        overflow: hidden;
        position: relative;
        background: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=");
        background-size: contain;
      }

      .star-rating i {
        opacity: 0;
        position: absolute;
        left: 0;
        display: inline-block;
        top: 0;
        height: 100%;
        width: 20%;
        z-index: 1;
        background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
        background-size: contain;
      }

      .star-rating input {
        -moz-appearance: none;
        -webkit-appearance: none;
        opacity: 0;
        display: inline-block;
        width: 20%;
        height: 100%;
        margin: 0;
        padding: 10;
        z-index: 2;
        position: relative;
      }

      .star-rating input:hover + i,
      .star-rating:not(:hover) input:checked + i {
        opacity: 1;
      }

      .star-rating i ~ i {
        width: 40%;
      }

      .star-rating i ~ i ~ i  {
        width: 60%;
      }

      .star-rating i ~ i ~ i ~ i {
        width: 80%;
      }

      .star-rating i ~ i ~ i ~ i ~ i {
        width: 100%;
      }

      ::after,
      ::before {
        height: 100%;
        padding: 10;
        margin: 10;
        box-sizing: border-box;
        text-align: center;
        vertical-align: middle;
      }

      .container {
        /*background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");*/
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding: 0px;
      }

      .rating {
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        flex-direction: row-reverse;
        height: 150px;
        position: relative;
          padding: 20px;

      }

      .emoji-wrapper {
        width: 100%;
        text-align: center;
        height: 100px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }

      .emoji-wrapper:before,
      .emoji-wrapper:after {
        content: "";
        height: 18px;
        width: 100%;
        position: absolute;
        left: 0;
        z-index: 0;
      }

      .emoji-wrapper:before {
        top: 0;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 35%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      .emoji-wrapper:after {
        bottom: 0;
        background: linear-gradient(
          to top,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 35%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      .emoji {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.3s;
      }

      .emoji > svg {
        margin: 15px 0;
        width: 70px;
        height: 70px;
        flex-shrink: 0;
      }

      .feedback {
        max-width: 360px;
        background-color: #fff;
        padding: 6vw;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        box-shadow: 0 4px 30px rgb(0 0 0 / 5%);
        padding-left: 1vw;
        padding-right: 1vw;
        padding-top: 10vh;
        padding-bottom: 10vh;
        width: 90vw;
      }

      body {
        margin: 0px;
      }
    </style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
      $(function () {
        $('input[type="radio"]').click("change", function (e) {
          var ratingValue = $('input[name="rating"]:checked').val();
          console.log(ratingValue);
          window.parent.postMessage(
            JSON.stringify({
              event_code: "ym-client-event",
              data: JSON.stringify({
                event: {
                  code: "rating",
                  data: {
                    selectedRating: ratingValue,
                  },
                },
              }),
            }),
            "*"
          );
          $('input[type="radio"]').attr("disabled", "disabled");
        });
      });
    </script>
</head>
<body>
<div class="container">
<div class="feedback">
<div class="rating">
<div class="star-rating col-sm-10">
<input type="radio" name="rating" id="rating-1" value="1" /><i></i>
<label for="rating-1"></label>
<input type="radio" name="rating" id="rating-2" value="2" /><i></i>
<label for="rating-2"></label>
<input type="radio" name="rating" id="rating-3" value="3" /><i></i>
<label for="rating-3"></label>
<input type="radio" name="rating" id="rating-4" value="4" /><i></i>
<label for="rating-4"></label>
<input type="radio" name="rating" id="rating-5" value="5" /><i></i>
<label for="rating-5"></label>
</div>
<div class="emoji-wrapper">
<div class="emoji">


<div class="rating-5">
  <h2>Ok2</h2>
      <p> <br></p>

</div>

<div class="rating-5">
  <h2>Terrible</h2>
      <p><br></p>

</div>



<div class="rating-5">
  <h2>Bad</h2>
      <p><br></p>

</div>

<div class="rating-5">
  <h2>Ok</h2>
      <p><br></p>

</div>



<div class="rating-5">
  <h2>Good</h2>
      <p><br></p>

</div>


<div class="rating-5">
  <h2>Great!</h2>
      <p><br></p>

</div>

<div class="rating-5">
  <h2>Good</h2>
      <p><br></p>




</div>
<div class="rating-5">
  <h2>Great!</h2>
    <p style="border:green; border-width:8px; border-style:dashed" ><br></p>

</div>



</div>
</div>
</div>
</div>
</div>
<script>
      for (let index = 1; index <= 5; index++) {
        $(function () {
          $(`#rating-${index}`).hover(function () {
            let point = index * 100;
            $(".emoji").css("transform", `translateY(-${point}px)`);
          });
        });
      }

      for (let index = 1; index <= 5; index++) {
        $(function () {
          $(`#rating-${index}`).on("click", function () {
            $(".star-rating").css({
              "pointer-events": "none",
              cursor: "not-allowed",
            });
          });
        });
      }
    </script>
</body>
</html>
